import { useState } from "react";
import { useAuth } from "@/hooks/useAuth";
import Logo from "/assets/LogoW2W.svg";
import BG from "/assets/Website_Background.svg";

const AuthPage = () => {
  const { signIn, signUp, signInWithGoogle } = useAuth();
  const [isSignup, setIsSignup] = useState(false);
  const [formData, setFormData] = useState({
    firstName: "",
    lastName: "",
    email: "",
    password: "",
    dob: "",
    pincode: "",
  });

  const handleChange = (e: React.ChangeEvent<HTMLInputElement>) => {
    setFormData({ ...formData, [e.target.name]: e.target.value });
  };

  const handleSubmit = async (e: React.FormEvent) => {
    e.preventDefault();
    if (isSignup) {
      await signUp(formData.email, formData.password, formData.firstName, formData.lastName);
    } else {
      await signIn(formData.email, formData.password);
    }
  };

  return (
    <div className="flex w-screen h-screen">
      {/* Left Branding Side */}
      <div className="w-1/2 h-full relative hidden md:block">
        <img
          src={BG}
          alt="Background"
          className="absolute inset-0 w-full h-full object-cover z-0"
        />
        <div className="absolute inset-0 bg-black/70 backdrop-blur-sm z-10 flex items-center justify-center">
          <img src={Logo} alt="Logo" className="w-40 h-auto" />
        </div>
      </div>

      {/* Right Auth Side */}
      <div className="w-full md:w-1/2 h-full bg-black text-[#C29D54] flex flex-col justify-center items-center px-6 py-8 z-10">
        <div className="mb-6 flex gap-4">
          <button
            onClick={() => setIsSignup(false)}
            className={`px-4 py-2 font-semibold border-b-2 transition ${
              !isSignup ? "border-[#C29D54]" : "border-transparent text-[#C29D54]/60"
            }`}
          >
            Login
          </button>
          <button
            onClick={() => setIsSignup(true)}
            className={`px-4 py-2 font-semibold border-b-2 transition ${
              isSignup ? "border-[#C29D54]" : "border-transparent text-[#C29D54]/60"
            }`}
          >
            Signup
          </button>
        </div>

        <form onSubmit={handleSubmit} className="w-full max-w-sm flex flex-col gap-4">
          {isSignup && (
            <>
              <input
                type="text"
                name="firstName"
                placeholder="First Name"
                onChange={handleChange}
                className="bg-transparent border-b border-[#C29D54] py-2 px-2"
              />
              <input
                type="text"
                name="lastName"
                placeholder="Last Name"
                onChange={handleChange}
                className="bg-transparent border-b border-[#C29D54] py-2 px-2"
              />
              <input
                type="date"
                name="dob"
                placeholder="DOB"
                onChange={handleChange}
                className="bg-transparent border-b border-[#C29D54] py-2 px-2 text-[#C29D54]"
              />
              <input
                type="text"
                name="pincode"
                placeholder="Pincode"
                onChange={handleChange}
                className="bg-transparent border-b border-[#C29D54] py-2 px-2"
              />
            </>
          )}

          <input
            type="email"
            name="email"
            placeholder="Email"
            onChange={handleChange}
            className="bg-transparent border-b border-[#C29D54] py-2 px-2"
          />
          <input
            type="password"
            name="password"
            placeholder="Password"
            onChange={handleChange}
            className="bg-transparent border-b border-[#C29D54] py-2 px-2"
          />

          <button
            type="submit"
            className="mt-4 bg-[#C29D54] text-black py-2 px-4 rounded hover:bg-[#b18b41] transition"
          >
            {isSignup ? "Sign Up" : "Login"}
          </button>

          <button
            type="button"
            onClick={signInWithGoogle}
            className="mt-2 border border-[#C29D54] text-[#C29D54] py-2 px-4 rounded hover:bg-[#C29D54] hover:text-black transition"
          >
            {isSignup ? "Sign Up with Google" : "Login with Google"}
          </button>
        </form>
      </div>
    </div>
  );
};

export default AuthPage;
