import { useEffect, useState } from "react";

const Profile = () => {
  const [userData, setUserData] = useState({
    name: "John Doe",
    email: "john.doe@example.com",
    mood: "Happy",
    genres: ["Action", "Drama"],
    languages: ["English", "Hindi"],
    preference: "Highly Rated",
  });

  // Optionally, fetch real data from backend here in useEffect

  return (
    <div className="w-full h-screen bg-black text-[#C29D54] relative">
      {/* Background Blur Layer */}
      <img
        src="/assets/Website_Background.svg"
        alt="Background"
        className="absolute inset-0 w-full h-full object-cover z-0"
      />
      <div className="absolute inset-0 bg-black bg-opacity-60 backdrop-blur-sm z-0" />

      {/* Profile Content */}
      <div className="relative z-10 max-w-2xl mx-auto px-6 py-10 border border-[#C29D54] bg-black/80 rounded-2xl shadow-lg mt-10">
        <h1 className="text-3xl font-bold text-center mb-6">Your Profile</h1>
        
        <div className="space-y-4">
          <div>
            <h2 className="text-lg font-semibold">Name</h2>
            <p>{userData.name}</p>
          </div>
          <div>
            <h2 className="text-lg font-semibold">Email</h2>
            <p>{userData.email}</p>
          </div>
          <div>
            <h2 className="text-lg font-semibold">Mood</h2>
            <p>{userData.mood}</p>
          </div>
          <div>
            <h2 className="text-lg font-semibold">Preferred Genres</h2>
            <p>{userData.genres.join(", ")}</p>
          </div>
          <div>
            <h2 className="text-lg font-semibold">Languages</h2>
            <p>{userData.languages.join(", ")}</p>
          </div>
          <div>
            <h2 className="text-lg font-semibold">Preference</h2>
            <p>{userData.preference}</p>
          </div>
        </div>

        {/* Edit Profile - optional */}
        <div className="flex justify-end mt-6">
          <button className="bg-[#C29D54] text-black font-semibold px-4 py-2 rounded hover:bg-[#b18b41] transition">
            Edit Profile
          </button>
        </div>
      </div>
    </div>
  );
};

export default Profile;
